
#Directorio donde se encuentran localizados los CAES
CAES.directorio

#Directorio donde se encuentran los certificados X509 de las empresas
certificados.directorio=


almacen.file=

#Tipo de Almacen
almacen.tipo=JKS

#Clave del Almacen
almacen.clave=asdfasdf

#Alias del Almacen
almacen.alias=sdfasfsdf

#Ruta donde se encuentra el certificado de DGI
certificado.ruta=

