db.usedatasource=false
db.url=jdbc:mysql://127.0.0.3:3306/efactura
db.urluser=true
db.user=root
db.password=root
db.datasource=jdbc/alfa5
db.driver=com.mysql.jdbc.Driver



keystore1.type=JKS
keystore1.directory=C:/234324324
keystore1.password=&%·$%&=


ssl.truststore.name=trustore1
ssl.keystore.name=keystore1


ssl.truststore.filepath=C:/Users/d0178/workspace/efactura/classes/almacen.jks
ssl.truststore.password=Wws/x7lbjBU=
ssl.truststore.alias=servicios.dgi.red.uy
ssl.truststore.type=jks

ssl.keystore.password=Wws/x7lbjBU=
ssl.keystore.filepath=C:/Users/d0178/workspace/efactura/classes/agesic_prod_saml.jks
ssl.keystore.alias=prod.dgi.gub.uy
ssl.keystore.type=jks





dgiproxy.wssecurity.enabled=true
dgiproxy.wssecurity.name=wssecurity1


dgiproxy.ssl.trustStore=truststore





wssecurity1.signer=true
wssecurity1.privatekey=privatekey1
wssecurity1.publickey=publickey1




privatekey1.keystore.name=keystore1
privatekey1.keystore.alias=prod.dgi.gub.uy



publickey1.keystore.name=keystore1
privatekey1.keystore.alias=*.dgi.gub.uy