debug=true

#STS.URL TEST
#STS.URL=https://10.255.10.51:6051/TrustServer/SecurityTokenServiceProtected

#STS.URL PROD
STS.URL=https://10.255.10.64:10001/TrustServer/SecurityTokenServiceProtected
#STS rol en testing
#STS.role=ou=division informatica,o=dgi

#STS.rol en PRODUCCION
STS.role=ou=servicios en linea,o=dgi

#STS rol en produccion
#STS.role=ou=servicios en linea,o=dgi

#STS.service TEST
#STS.service=http://testservicio	s.pge.red.uy/bps/remp

#STS.service PRODUCCION
STS.service=http://servicios.pge.red.uy/bps/remp


STS.issuer=Urudata

#STS.policyName TEST
#STS.policyName=urn:tokensimple

#STS.policyName PROD
STS.policyName=urn:std15
STS.userName=DGI

#SSL KEYSTORE TEST
#ssl.keystore.password=Wws/x7lbjBU=
#ssl.keystore.filepath=C:/Users/d0178/workspace/ProxyBPS2/properties/testing-dgi-reduycaponi.jks
#ssl.keystore.alias=testing.dgi.red.uy
#ssl.keystore.type=jks

#SSL KEYSTORE PROD
ssl.keystore.password=Wws/x7lbjBU=
ssl.keystore.filepath=C:/Users/d0178/workspace/efactura/classes/agesic_prod_saml.jks
ssl.keystore.alias=prod.dgi.gub.uy
ssl.keystore.type=jks



#SSL TRUSTSTORE TEST
#ssl.truststore.filepath=C:/Users/d0178/workspace/ProxyBPS2/properties/testing-dgi-reduycaponi.jks
#ssl.truststore.password=Wws/x7lbjBU=
#ssl.truststore.alias=testing.dgi.red.uy
#ssl.truststore.type=jks


#SSL TRUSTSTORE PROD
ssl.truststore.filepath=C:/Users/d0178/workspace/efactura/classes/almacen.jks
ssl.truststore.password=Wws/x7lbjBU=
ssl.truststore.alias=servicios.dgi.red.uy
ssl.truststore.type=jks

#SAML KEYSTORE TEST
#saml.keystore.filepath=C:/Users/d0178/workspace/ProxyBPS2/properties/testing-dgi-reduycaponi.jks
#saml.keystore.password=Wws/x7lbjBU=
#saml.keystore.alias=testing.dgi.red.uy

#SAML KEYSTORE PROD
saml.keystore.filepath=C:/Users/d0178/workspace/ProxyBPS2/properties/agesic_prod_saml.jks
saml.keystore.password=Wws/x7lbjBU=
saml.keystore.alias=prod.dgi.gub.uy



#wsaddressing.endpoint_reference TEST
#wsaddressing.endpoint_reference=http://testservicios.pge.red.uy/bps/remp

#wsaddressing.endpoint_reference PROD
wsaddressing.endpoint_reference=http://servicios.pge.red.uy/bps/remp
#obtenerempresas.url TEST
#obtenermpresas.url=https://testservicios.pge.red.uy:6181/DGIWsRouter/WsRegDGIService

#obtenerempresas.url PROD
obtenermpresas.url=https://servicios.pge.red.uy:10030/DGIWsRouter/WsRegDGIService

wsaddressing.wsaction=obtempresascontribuyente

out.file=C:/Users/d0178/workspace/ProxyBPS2/properties/out.xml
