org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin

org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=prod.dgi.gub.uy
org.apache.ws.security.crypto.merlin.keystore.password=pep1to
org.apache.ws.security.crypto.merlin.file=C:/Users/d0178/workspace/efactura/classes/agesic_prod_saml.jks